# lejos-ev3-gradle

./: .gitignore  LICENSE  Prepare.md  Readme.md  build.gradle  gradle.properties.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
template/: build.gradle
template/src/main/java/com/ryosms/ev3/template/: Ev3Application.java
yoshioterada/: build.gradle
yoshioterada/src/main/java/com/ryosms/ev3/yoshioterada/: Ev3AppMain.java  UltrSensorImpl.java
